@slick-loader-path: '/img/';
@slick-font-path: '/img/';
@icon-url: '/img/iconfont';

@base-bg-color: #e9dab2;
@font-size-base         : 12px;
@font-size-lg           : @font-size-base + 2px;

@text-color             : #3f3f3f;
//form相关默认样式
@label-color : #2a2a2a ;
@input-border-color :#ccc ;
@input-hover-border-color :#f3da76 ;
@input-height-base: 32px;
@highlight-color: #dfa78c;
@radio-button-color:  @base-bg-color ;
@outline-color  : #f3da76 ;
@label-required-color  : #ff6d2c;
@tooltip-bg: @base-bg-color;
@tooltip-arrow-width: 10px;
@tooltip-arrow-color: @base-bg-color;
@tooltip-color: #b29e79;

// Popover
// ---
//** Popover body background color
@popover-bg: @base-bg-color;
//** Popover text color
@popover-color: #b29e79;
//** Popover maximum width
@popover-min-width: 177px;
//** Popover arrow width
@popover-arrow-width: 10px;
//** Popover arrow color
@popover-arrow-color: @base-bg-color;


@link-color: #ff6d2c;
@disabled-bg: #b1b1b1;

@btn-primary-bg :#d8a123;
@btn-primary-color      : #fff;

@btn-default-color      : #fff;
@btn-default-bg         : #d8a123;
@btn-default-border     : #e9dab2;

@btn-disable-color      : #fff;
@btn-disable-bg         : @disabled-bg;
@btn-disable-border     : #c4c3c1;

@btn-padding-base : 0  15px;
@btn-border-radius-base: 0px;
@btn-font-size-lg       : @font-size-lg;
@btn-padding-lg         : 0 69px;
@btn-padding-sm         : 0 15px;
@btn-height-base        : 32px;
@btn-height-lg          : 32px;
@btn-height-sm          : 28px;

@radio-button-bg           : @primary-color;
@radio-button-color        : @primary-color;

@link-color             : #d6a223;
@link-hover-color       : #d6a223;// TODO
@link-active-color      : #d6a223;// todo
@header-hover-color     : #373737;// TODO
@nav-hover-color        : transparent;

@primary-color          : #d8a123;
@primary-one            : #d6a223;
@primary-2              : #ead9b2;

@border-radius-base     : 0px;
@border-radius-sm       : 0px;
@border-color           : #c4cbd2;


// Layout
@layout-breadcrumb-bg        : #f0f0f0;
@layout-breadcrumb-height    : 40px;
@layout-body-background      : #fcfcfc;
@layout-header-background    : #3f3f3f;
@layout-header-height        : 80px;
@layout-header-padding       : 0px 0px 0px 30px;;
@layout-footer-padding       : 0;
@layout-footer-height        : 32px;
@layout-sider-height         : ~"calc(100vh - @{layout-header-height} - @{layout-footer-height} - @{layout-breadcrumb-height})";
@layout-overview-height      : ~"calc(100vh - @{layout-header-height} - @{layout-footer-height})";
@layout-sider-background     : #f8f7f5;

@menu-dark-submenu-bg: #373737;

@success-color: #b7e77f;
@error-color: #ff6d2c;
//@highlight-color:#dfa78c;
@input-placeholder-color: #888;
@input-color: #2a2a2a;

//tooltip
@tooltip-color: #b29e79;
@tooltip-bg: #fffedb;
@tooltip-arrow-width: 8px;
@tooltip-arrow-color: @tooltip-bg;
//form bg color
@form-bg: #f8f7f5;
@upload-pictrue-card-size: 48px;


// z-index list
@zindex-drag-sortable-item: 9999;

// selector 滚动区域高度
@selector-height: 354px;
@selector-hd-height: 31px;
@selector-bd-height: ~"calc(@{selector-height} - @{selector-hd-height} - 2px)";
@selector-bg: #c4cbd2;

// pagination
@pagination-height: 24px;
@pagination-margin-right: 4px;
@pagination-bg: #b3aea0;
@pagination-text-color: #f8f7f5;
@pagination-disabled-color: #c4cbd2;

// Card
// ---
@card-head-height: 40px;
@card-head-background: @form-bg;
@card-padding-base: 24px;
@card-padding-wider: 24px;




